<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    body {
      margin: 0 auto;
      padding: 0;
      height: 100vh;
      width: 1440px;
      background-color: #000; /* Set the background color of the body to black */
    }

    .image-container {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    .black-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control the transparency of the black layer */
    }
    .wrapper{
        width: 1196px;
        margin: 0 auto;
        height: 100px;
        border: 2px solid red;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    header{
        color: white;
        display: flex;
        justify-content: space-between;
    }
    li{
        color: white;
    }
    </style>
  </head>
  <body>
    <div class="image-container">
        <div class="black-layer"></div>
        <img class="image" src="./Rectangle 8046.png" alt="Your Image">
        <div class="wrapper">
            <header>
                <div id="logo">
                    <img src="./Y cars logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Icars Choices</li>
                        <li>Gallery</li>
                        <li>Contact Us</li>
                    </ul>
                </nav>
            </header>
        </div>
       
      </div>
  </body>
</html>
